<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>S5 1.1 Reference (XOXO Version)</title>

<link rel="stylesheet" type="text/css" href="s5.css" media="screen">
<link rel="stylesheet" type="text/css" href="s5ref.css" media="screen">
</head>
<body id="www-meyerweb-com" class="tools">




<h2>S5 1.1 Reference (XOXO Version)</h2>

<p>
This document provides a full reference to the S5 presentation file format based on the <a href="http://microformats.org/wiki/xoxo">XOXO microformat</a>.  The following conventions are used:
</p>

<ul>
<li>Content <span class="required">styled in this manner</span> indicates something that is required by the S5 1.1 format.</li>
<li>Content <span class="recommended">styled in this manner</span> indicates something that is recommended in the S5 1.1 format.</li>
<li>Content <span class="optional">styled in this manner</span> indicates something that is optional in the S5 1.1 format.</li>
<li>Content <span class="generated">styled in this manner</span> indicates something that is generated by the S5 1.1 JavaScript.  These are not provided in the code listings.</li>
</ul>

<p>
A complete example file can be found at the end of this document.
</p>


<h3>Document Skeleton</h3>
<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;

&lt;head&gt; &lt;/head&gt;

&lt;body&gt;
  &lt;div class="layout"&gt; &lt;/div&gt;
  &lt;ol class="presentation xoxo"&gt; &lt;/ol&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre>

<p>
This is the basic top-level skeleton for an article file.  Most of these top-level elements all have descendent elements, which are explained by the rest of this document.
</p>

<dl>

<dt class="required">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</dt>
<dd>The document type used for S5 slide shows.  XHTML 1.0 Strict was chosen to allow compatibility with OSF 1.0.</dd>

<dt class="required">&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt; &lt;/html&gt;</dt>
<dd>The root element of the document, which contains pretty much everything else.  Required by the DOCTYPE.</dd>

<dt class="required">&lt;head&gt; &lt;/head&gt;</dt>
<dd>This element contains the header information for the presentation, such as title of the presentation, metadata about the presentation's author, links to style sheets and scripts, and so on.</dd>

<dt class="required">&lt;body&gt; &lt;/body&gt;</dt>
<dd>The actual body of the presentation, containing all of the content and components that will be displayed to the viewer.  Not required by the DOCTYPE, but required for S5 compliance.</dd>

<dt class="required">&lt;div class="layout"&gt; &lt;/div&gt;</dt>
<dd>This element contains all of the bits of layout that appear on every slide, including the header and footer and the navigation controls.</dd>

<dt class="required">&lt;ol class="presentation xoxo"&gt; &lt;/ol&gt;</dt>
<dd>A container for all of the individual slides.</dd>

</dl>


<h3><code>head</code> &mdash; The Document's Metadata</h3>
<pre>
&lt;head&gt;
&lt;title&gt;<i>[slide show title]</i>&lt;/title&gt;
&lt;meta name="version" content="S5 1.1" /&gt;
<span class="optional">&lt;meta name="generator" content="<i>[generating program]</i>" /&gt;
&lt;meta name="presdate" content="<i>[presentation date]</i>" /&gt;
&lt;meta name="author" content="<i>[author's name]</i>" /&gt;
&lt;meta name="company" content="<i>[author's employer]</i>" /&gt;
&lt;meta http-equiv="Content-Type" content="<i>[content-type]</i>" /&gt;
&lt;meta name="defaultView" content="<i>[value]</i>" /&gt;
&lt;meta name="controlVis" content="<i>[value]</i>" /&gt;</span>
&lt;link rel="stylesheet" href="v11b1/slides.css" type="text/css" media="projection" id="slideProj" /&gt;
&lt;link rel="stylesheet" href="v11b1/outline.css" type="text/css" media="screen" id="outlineStyle" /&gt;
&lt;link rel="stylesheet" href="v11b1/print.css" type="text/css" media="print" id="slidePrint" /&gt;
&lt;link rel="stylesheet" href="v11b1/opera.css" type="text/css" media="projection" id="operaFix" /&gt;
&lt;script src="ui/slides.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;/head&gt;
</pre>

<p>
intro
</p>

<dl>

<dt class="required">&lt;title&gt;<i>[slide show title]</i>&lt;/title&gt;</dt>
<dd>Contains the title of the presentation.</dd>

<dt class="required">&lt;meta name="version" content="S5 1.1" /&gt;</dt>
<dd>Provides the exact markup format being used for the presentation file.  Copied from OSF 1.0.</dd>

<dt class="optional">&lt;meta name="generator" content="<i>[generating program]</i>" /&gt;</dt>
<dd>Indicates the tool that was used to create the presentation file.  If a tool was used, this element is <strong>required</strong>.  If the presentation was authored by hand, the value can be set to the author's name or the text editor they used; otherwise, the element can be omitted.  Copied from OSF 1.0.</dd>

<dt class="optional">&lt;meta name="presdate" content="<i>[presentation date]</i>" /&gt;</dt>
<dd>The date on which the presentation was (or is to be) delivered.  Copied from OSF 1.0.</dd>

<dt class="optional">&lt;meta name="author" content="<i>[author's name]</i>" /&gt;</dt>
<dd>The name of the presentation's primary author.  There is currently no ability to designate secondary authors.  Copied from OSF 1.0.</dd>

<dt class="optional">&lt;meta name="company" content="<i>[author's employer]</i>" /&gt;</dt>
<dd>The company for which the primary presenter works.  This could be more broadly construed to be the author's primary affiliation, whether or not it is a corporate entity.  Copied from OSF 1.0.</dd>

<dt class="optional">&lt;meta http-equiv="Content-Type" content="<i>[content-type]</i>" /&gt;</dt>
<dd>Indicates the presentation file's content type.  One possible value is <code>application/xhtml+xml;charset=utf-8</code>.</dd>

<dt class="optional">&lt;meta name="defaultView" content="<i>[value]</i>" /&gt;</dt>
<dd>Sets the initial view for the presentation using one of two values: <code>slideshow</code> and <code>outline</code>.  The default value is <code>slideshow</code>.</dd>

<dt class="optional">&lt;meta name="controlVis" content="<i>[value]</i>" /&gt;</dt>
<dd>Sets the default presentation of the controls to be either <code>visible</code> or <code>hidden</code>.  The default value is <code>visible</code>.</dd>

<dt class="required">&lt;link rel="stylesheet" href="ui/slides.css" type="text/css" media="projection" id="slideProj" /&gt;</dt>
<dd>This links to the CSS that drives the visual presentation of the slide show.  The referenced file consists of three <code>@import</code> directives that point to still other style sheets; see the <a href="filemap.html">file map</a> for more details.</dd>

<dt class="required">&lt;link rel="stylesheet" href="ui/outline.css" type="text/css" media="print" id="outlineStyle" /&gt;</dt>
<dd>This links to the style sheet used to present the outline view of the slide show.</dd>

<dt class="required">&lt;link rel="stylesheet" href="ui/print.css" type="text/css" media="print" id="slidePrint" /&gt;</dt>
<dd>This links to the print-medium style sheet, which contains directives that format the presentation for printing.</dd>

<dt class="required">&lt;link rel="stylesheet" href="ui/opera.css" type="text/css" media="projection" id="operaFix" /&gt;</dt>
<dd>This links to the style sheet that allows Opera to run the slide show through Opera Show.</dd>

<dt class="required">&lt;script src="ui/slides.js" type="text/javascript"&gt;&lt;/script&gt;</dt>
<dd>This references the JavaScript file that make the slide show work.</dd>

</dl>


<h3>Layout Information</h3>

<pre>
&lt;div class="layout"&gt;

  &lt;div id="controls"&gt;&lt;/div&gt;
  &lt;div id="currentSlide"&gt;&lt;/div&gt;
  &lt;div id="header"&gt;<i>[any header content]</i>&lt;/div&gt;
  &lt;div id="footer"&gt;<i>[any footer content]</i>&lt;/div&gt;
  <span class="optional">&lt;div class="topleft"&gt;<i>[top left layout bit]</i>&lt;/div&gt;
  &lt;div class="topright"&gt;<i>[top right layout bit]</i>&lt;/div&gt;
  &lt;div class="bottomleft"&gt;<i>[bottom left layout bit]</i>&lt;/div&gt;
  &lt;div class="bottomright"&gt;<i>[bottom right layout bit]</i>&lt;/div&gt;</span>

&lt;/div&gt;
</pre>

<dl>

<dt class="required">&lt;div id="controls"&gt;&lt;/div&gt;</dt>
<dd>
This is the structural hook into which the slide navigation controls are filled in by the JavaScript.  This includes the popup navigation menu, the forward/backward links, and the "style toggle" link.  If no controls are desired, leave the markup in place and suppress its display via CSS, although doing so is <strong>strongly</strong> discouraged.  It is strongly recommended that this element be left unfilled, since any content in the XHTML file will be overwritten by the JavaScript.
The markup generated by the JavaScript includes a few elements:

<dl>
<dt class="generated">&lt;form id="controlForm"&gt; &lt;/form&gt;</dt>
<dd>
This element encloses all the of the slide controls.  Within it are two <tt>div</tt> elements, each of which contains the actual controls.

<dl>
<dt class="generated">&lt;div id="navLinks"&gt; &lt;/div&gt;</dt>
<dd>

<dl>
<dt class="generated">&lt;a id="toggle"&gt;&amp;#216;&lt;/a&gt;</dt>
<dd>The link used to switch the slide styles off and on.</dd>
<dt class="generated">&lt;a id="prev"&gt;&amp;laquo;&lt;/a&gt;</dt>
<dd>The link used to move to the previous slide.</dd>
<dt class="generated">&lt;a id="next"&gt;&amp;raquo;&lt;/a&gt;</dt>
<dd>The link used to move to the next slide.</dd>
</dl>

</dd>
<dt class="generated">&lt;div id="navList"&gt; &lt;/div&gt;</dt>
<dd>

<dl>
<dt class="generated">&lt;select id="jumplist"&gt;&lt;/select&gt;</dt>
<dd>The foundation of the slide navigation list.  The JavaScript generates a number of <tt>option</tt> elements within this <tt>select</tt>.</dd>
</dl>

</dd>
</dl>

</dd>

<dt class="required">&lt;div id="currentSlide"&gt;&lt;/div&gt;</dt>
<dd>This is the structural hook into which the current progress indicator (e.g., "5 / 21") is filled in by the JavaScript.  If no progress information is desired, leave the markup in place and suppress its display via CSS.  It is strongly recommended that this element be left unfilled, since any content in the XHTML file will be overwritten by the JavaScript.
The markup generated by the JavaScript includes three elements:

<dl>
<dt class="generated">&lt;span id="csHere"&gt;<i>[current slide number]</i>&lt;/span&gt;</dt>
<dd>The number of the slide currently being displayed.</dd>
<dt class="generated">&lt;span id="csSep"&gt;<i>/</i>&lt;/span&gt;</dt>
<dd>The separator character between the current slide number and the total slides number; the character currently is a forward slash.  A future version of S5 may allow this to be changed by a means other than editing the JavaScript file.</dd>
<dt class="generated">&lt;span id="csTotal"&gt;<i>[total slides]</i>&lt;/span&gt;</dt>
<dd>The total number of slides in the slide show.  This count does not include the first slide in the presentation, which is numbered zero.</dd>
</dl>

</dd>

<dt class="required">&lt;div id="header"&gt;<i>[any header content]</i>&lt;/div&gt;</dt>
<dd>Any header content or effects are placed inside this element.  Even if the header has no content, it should remain as an unfilled element.</dd>

<dt class="required">&lt;div id="footer"&gt; &lt;/div&gt;</dt>
<dd>
Any footer content or visual effects are placed inside this element.
</dd>

</dl></dd>

<dt class="optional">&lt;div class="topleft"&gt;<i>[top left layout bit]</i>&lt;/div&gt;
&lt;div class="topright"&gt;<i>[top right layout bit]</i>&lt;/div&gt;
&lt;div class="bottomleft"&gt;<i>[bottom left layout bit]</i>&lt;/div&gt;
&lt;div class="bottomright"&gt;<i>[bottom right layout bit]</i>&lt;/div&gt;</dt>
<dd>These elements have a <tt>class</tt> attribute containing a value indicating their layout position, such as <code>&lt;div class="topleft"&gt;</code>.  They may also be given an optional <tt>id</tt> attribute that refers to the relevant <tt>meta</tt> element, so editors can determine what information was positioned and use this to their advantage in the editing UI.  Copied from OSF 1.0.</dd>

</dl>


<h3>The Slides</h3>

<pre>
&lt;ol class="presentation xoxo"&gt;

  &lt;li class="slide"&gt;
  <span class="recommended">&lt;h1&gt;<i>[slide title]</i>&lt;/h1&gt;</span>
  <span class="optional">&lt;div class="slidecontent"&gt;</span>
  <i>[slide content]</i>
  <span class="optional">&lt;/div&gt;</span>
  <span class="optional">&lt;div class="handout"&gt;
  <i>[extra content not displayed in slide show]</i>
  &lt;/div&gt;</span>
  &lt;/li&gt;

&lt;/ol&gt;
</pre>

<dl>

<dt class="required">&lt;li class="slide"&gt; &lt;/li&gt;</dt>
<dd>
The presentation section of the file contains one or more slides, each one a list item.  The contents of each slide are obviously up to the author of the presentation.  This element contains a number of descendants.

<dl>

<dt class="recommended">&lt;h1&gt;<i>[slide title]</i>&lt;/h1&gt;</dt>
<dd>The contents of this element give the title of the individual slide.  These contents are collected by the JavaScript and used to build the slide show's navigation menu.  If the slide is untitled, it is recommended that an unfilled <tt>h1</tt> element be left in place.</dd>

<dt class="optional">&lt;div class="slidecontent"&gt; &lt;/div&gt;</dt>
<dd>The contents of the slide can optionally be wrapped in this <tt>div</tt>, although a slide can have content without having it placed inside this <tt>div</tt>.  Note that while use of this element is optional, having actual content for a slide is highly recommended.  The content of the slide can be any valid XHTML markup and content.  A common slide would contain an unordered list of five or so talking points.</dd>

<dt class="optional">&lt;div class="handout"&gt; &lt;/div&gt;</dt>
<dd>This is used to enclose any extra information that should be included in the printed version of the presentation, but should not appear in the slide show.  The contents can be any valid XHTML markup and content, and there is no restriction on length.  As an example, a presentation on CSS might place examples of CSS techniques in one of these <tt>handout</tt> sections.</dd>

</dl>

</dd>

</dl>



<h3>Complete Example</h3>

<pre>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;title&gt;<i>[slide show title]</i>&lt;/title&gt;
&lt;meta name="version" content="S5 1.1" /&gt;
<span class="optional">&lt;meta name="generator" content="<i>[generating program]</i>" /&gt;
&lt;meta name="presdate" content="<i>[presentation date]</i>" /&gt;
&lt;meta name="author" content="<i>[author's name]</i>" /&gt;
&lt;meta name="company" content="<i>[author's employer]</i>" /&gt;
&lt;meta http-equiv="Content-Type" content="<i>[content-type]</i>" /&gt;
&lt;meta name="defaultView" content="<i>[value]</i>" /&gt;
&lt;meta name="controlVis" content="<i>[value]</i>" /&gt;</span>
&lt;link rel="stylesheet" href="v11b1/slides.css" type="text/css" media="projection" id="slideProj" /&gt;
&lt;link rel="stylesheet" href="v11b1/outline.css" type="text/css" media="screen" id="outlineStyle" /&gt;
&lt;link rel="stylesheet" href="v11b1/print.css" type="text/css" media="print" id="slidePrint" /&gt;
&lt;link rel="stylesheet" href="v11b1/opera.css" type="text/css" media="projection" id="operaFix" /&gt;
&lt;script src="ui/slides.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="layout"&gt;

  &lt;div id="controls"&gt;&lt;/div&gt;
  &lt;div id="currentSlide"&gt;&lt;/div&gt;
  &lt;div id="header"&gt;<i>[any header content]</i>&lt;/div&gt;
  &lt;div id="footer"&gt;<i>[any footer content]</i>&lt;/div&gt;
  <span class="optional">&lt;div class="topleft"&gt;<i>[top left layout bit]</i>&lt;/div&gt;
  &lt;div class="topright"&gt;<i>[top right layout bit]</i>&lt;/div&gt;
  &lt;div class="bottomleft"&gt;<i>[bottom left layout bit]</i>&lt;/div&gt;
  &lt;div class="bottomright"&gt;<i>[bottom right layout bit]</i>&lt;/div&gt;</span>

&lt;/div&gt;
&lt;ol class="presentation xoxo"&gt;

  &lt;li class="slide"&gt;
  <span class="optional">&lt;h1&gt;<i>[slide show title]</i>&lt;/h1&gt;
  &lt;h2&gt;<i>[slide show subtitle]</i>&lt;/h2&gt;
  &lt;h3&gt;<i>[author's name]</i>&lt;/h3&gt;
  &lt;h4&gt;<i>[author's employer]</i>&lt;/h4&gt;</span>
  &lt;/li&gt;
  
  &lt;li class="slide"&gt;
  <span class="recommended">&lt;h1&gt;<i>[slide title]</i>&lt;/h1&gt;</span>
  <span class="optional">&lt;div class="slidecontent"&gt;</span>
  <i>[slide content]</i>
  <span class="optional">&lt;/div&gt;</span>
  <span class="optional">&lt;div class="handout"&gt;
  <i>[extra content not displayed in slide show]</i>
  &lt;/div&gt;</span>
  &lt;/li&gt;

&lt;/ol&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>




</body>
</html>
